# handover

./: App.config  App.xaml  App.xaml.cs  Handover.csproj  Handover.sln  MainWindow.xaml  MainWindow.xaml.cs  MydbContext.cs  keyWindow.xaml  keyWindow.xaml.cs  premises.cs
Properties/: Settings.Designer.cs
