<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
    <None Remove="Images\ColumnBackground.png" />
    <None Remove="SplashScreen1.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\ColumnBackground.png" />
  </ItemGroup>

</Project>
